{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kroger-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat"],

  // Public URL of the deployed Worker. Used to build the Kroger OAuth redirect URI
  // (must match exactly what is registered in your Kroger app: <BASE_URL>/kroger/callback).
  //
  // CF_ACCESS_TEAM_DOMAIN: your Cloudflare Access team subdomain (the
  //   "<team>" in <team>.cloudflareaccess.com). Family member identity comes
  //   from the Access JWT issued by this team.
  // CF_ACCESS_AUD: the AUD tag of the Access Application that fronts this
  //   Worker. Found in Zero Trust → Access → Applications → your app.
  "vars": {
    "BASE_URL": "https://kroger-mcp.<your-subdomain>.workers.dev",
    "CF_ACCESS_TEAM_DOMAIN": "<your-team>",
    "CF_ACCESS_AUD": "<your-application-aud>"
  },

  // Two KV namespaces:
  //   OAUTH_KV  → required by @cloudflare/workers-oauth-provider for grants/tokens
  //   KROGER_KV → our own: Kroger refresh token, default location, usual-items list
  // Run `npm run kv:create` and paste the returned IDs here.
  "kv_namespaces": [
    { "binding": "OAUTH_KV", "id": "REPLACE_WITH_OAUTH_KV_ID" },
    { "binding": "KROGER_KV", "id": "REPLACE_WITH_KROGER_KV_ID" }
  ],

  // McpAgent uses a Durable Object for per-session state.
  "durable_objects": {
    "bindings": [{ "name": "MCP_OBJECT", "class_name": "KrogerMCP" }]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["KrogerMCP"] }
  ],

  "observability": { "enabled": true }

  // Secrets (set with `wrangler secret put <NAME>`):
  //   KROGER_CLIENT_ID
  //   KROGER_CLIENT_SECRET
  //
  // Identity: provided by the Cloudflare Access JWT on each request. Manage
  // the family-member allowlist in the Access policy, not in code.
}
